--wf-tcp=80,443,1935,3478-3480 --wf-udp=443,3478-3480
--filter-tcp=80,443 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=4000000 --dpi-desync-repeats=2 --new
--filter-tcp=1935,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2000000 --dpi-desync-repeats=1 --new
--filter-udp=443,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=3 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-cutoff=n2 --new