--wf-tcp=80,443,1935,3478-3480 --wf-udp=443,3478-3480
--filter-tcp=80,443 --hostlist="lists\youtube_twitch.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,50,100 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --ip-id=zero --new
--filter-tcp=1935,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=500 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=443,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=4 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-cutoff=n2 --new