--wf-tcp=80,443,1935,3478-3480 --wf-udp=443,3478-3480
--filter-tcp=80,443,1935,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,25,50,75,100,125,150 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --ip-id=zero --dpi-desync-fooling=badseq,ts,md5sig --dpi-desync-badseq-increment=15000000 --dpi-desync-ts-increment=-600000 --new
--filter-udp=443,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=8 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-fooling=badseq,ts --dpi-desync-badseq-increment=10000000 --dpi-desync-ts-increment=-500000 --dpi-desync-cutoff=n3 --new