--wf-tcp=80,443,1935,3478-3480 --wf-udp=443,3478-3480
--filter-tcp=80,443 --hostlist="lists\youtube_twitch.txt" --dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=host=www.google.com --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=3000000 --new
--filter-tcp=1935,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=host=twitch.tv --dpi-desync-fooling=ts --dpi-desync-ts-increment=-200000 --new
--filter-udp=443,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=3 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --new