--wf-tcp=80,443,1935,3478-3480 --wf-udp=443,3478-3480
--filter-tcp=80,443 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1,method+4 --dpi-desync-split-seqovl=450 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=2800000 --dpi-desync-repeats=1 --new
--filter-tcp=1935,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fooling=ts --dpi-desync-ts-increment=-90000 --new
--filter-udp=443,3478-3480 --hostlist="lists\youtube_twitch.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --new