--wf-tcp=80,443,2053,2083,2087,2096,8443 --wf-udp=443,3478-3480,50000-50100
--filter-udp=3478-3480,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-repeats=8 --dpi-desync-fooling=ts,badseq --dpi-desync-ts-increment=-320000 --dpi-desync-badseq-increment=4000000 --new
--filter-tcp=2053,2083,2087,2096,8443 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,75,method+6,endhost-8 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --ip-id=zero --new
--filter-tcp=443 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,45,90,sniext+2 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=443 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-fooling=badseq,ts --dpi-desync-badseq-increment=8500000 --dpi-desync-ts-increment=-380000 --new
--filter-tcp=80 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=568 --dpi-desync-split-pos=1,35,70 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new