--wf-tcp=80,443,2053,2083,2087,2096,8443 --wf-udp=443,3478-3480,50000-50100
--filter-udp=3478-3480,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=12500000 --dpi-desync-cutoff=n5 --new
--filter-tcp=2053,2083,2087,2096,8443 --hostlist="lists\discord.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1,method+3 --dpi-desync-split-seqovl=600 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=14000000 --dpi-desync-repeats=9 --new
--filter-tcp=443 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,55,110 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq,ts --dpi-desync-badseq-increment=13500000 --dpi-desync-ts-increment=-480000 --ip-id=zero --new
--filter-udp=443 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=13 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=9500000 --dpi-desync-cutoff=n4 --new
--filter-tcp=80 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=10 --dpi-desync-fooling=badseq,md5sig --dpi-desync-badseq-increment=11500000 --dpi-desync-cutoff=n3 --new