--wf-tcp=80,443,2053,2083,2087,2096,8443 --wf-udp=443,3478-3480,50000-50100
--filter-udp=3478-3480,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-repeats=9 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=9500000 --dpi-desync-cutoff=n4 --new
--filter-tcp=2053,2083,2087,2096,8443 --hostlist="lists\discord.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-split-seqovl=500 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=12000000 --dpi-desync-repeats=7 --new
--filter-tcp=443 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --dpi-desync-fooling=badseq,ts --dpi-desync-badseq-increment=11000000 --dpi-desync-ts-increment=-420000 --new
--filter-udp=443 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=7000000 --dpi-desync-cutoff=n3 --new
--filter-tcp=80 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=8 --dpi-desync-fooling=badseq,md5sig --dpi-desync-badseq-increment=6500000 --new