--wf-tcp=80,443,2053,2083,2087,2096,8443 --wf-udp=443,3478-3480,50000-50100
--filter-udp=3478-3480,50000-50100 --filter-l7=discord,stun --dpi-desync=multisplit --dpi-desync-split-seqovl=500 --dpi-desync-split-pos=1,25 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-tcp=2053,2083,2087,2096,8443 --hostlist="lists\discord.txt" --dpi-desync=hostfakesplit --dpi-desync-hostfakesplit-mod=host=discord.com --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=1400000 --new
--filter-tcp=443 --hostlist="lists\discord.txt" --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=ts --dpi-desync-ts-increment=-110000 --new
--filter-udp=443 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --new