--wf-tcp=80,443,2053,2083,2087,2096,8443 --wf-udp=443,3478-3480,50000-50100
--filter-udp=3478-3480,50000-50100 --filter-l7=discord,stun --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fooling=ts --dpi-desync-ts-increment=-300000 --new
--filter-tcp=2053,2083,2087,2096,8443 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,100,method+5 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-tcp=443 --hostlist="lists\discord.txt" --ip-id=zero --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,50,endhost-10 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=443 --hostlist="lists\discord.txt" --dpi-desync=fake --dpi-desync-repeats=8 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=8000000 --new
--filter-tcp=80 --hostlist="lists\discord.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=568 --dpi-desync-split-pos=1,30 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new