--wf-tcp=80,443,993,995,465,587,5222,5223,5269,3389,5900,8443 --wf-udp=443,1194,500,4500,3478-3480
--filter-tcp=80,443 --hostlist="lists\black-list.txt" --hostlist-exclude="lists\white-list.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,50,100 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=443 --hostlist="lists\black-list.txt" --hostlist-exclude="lists\white-list.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --new
--filter-tcp=993,995,465,587,5222,5223,5269,3389,5900,8443 --ipset="lists\ipset-global.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,75 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=1194,500,4500,3478-3480 --ipset="lists\ipset-global.txt" --dpi-desync=fake --dpi-desync-repeats=2 --dpi-desync-fooling=badseq --dpi-desync-badseq-increment=800000 --new