ТОЛЬКО ДЛЯ ПОЛЬЗОВАТЕЛЕЙ WINDOWS 7 x64!
⚠️ 32-разрядная ОС поддерживаться не будет! ⚠️

📋 ИНСТРУКЦИЯ ПО УСТАНОВКЕ:

1. Убедитесь, что windows 7 обновлена до последней версии и имеет установленное обновление KB3033929

2. Замените файлы WinDivert.dll и WinDivert64.sys в папке Smart_Zapret_Launcher\bin

3. Измените шрифт командной строки на Lucida Console. Для этого откройте командную строку, нажмите правой кнопкой на верхней панели, выберите "Свойства", вкладка "Шрифт" и установите Lucida Console

4. Запустите Smart_Zapret_Launcher.bat


⚠️⚠️⚠️ ВНИМАНИЕ ⚠️⚠️⚠️
Я не гарантирую работу моей реализации Zapret на Windows 7 x64.
Если вы столкнётесь с неправильной работой, глюками или ошибками данного репозитория,
характерными только для Windows 7 - эти проблемы скорее всего никогда не будут исправлены!

Рекомендация: обновитесь до Windows 10/11!