ТОЛЬКО ДЛЯ ПОЛЬЗОВАТЕЛЕЙ WINDOWS 7 x64!
⚠️  32-разрядная ОС поддерживаться не будет! ⚠️

📋 ИНСТРУКЦИЯ ПО УСТАНОВКЕ:

1. Убедитесь, что Windows 7 обновлена до последней версии и имеет установленное обновление KB3033929 
   (без него ничего работать не будет)

2. Замените файлы WinDivert.dll и WinDivert64.sys по пути Smart_Zapret_Launcher\bin

⚠️⚠️⚠️ ВНИМАНИЕ ⚠️⚠️⚠️
Я не гарантирую стабильную работу моей реализации обхода на Windows 7 x64.
Если вы столкнётесь с неправильной работой, глюками или ошибками данного репозитория, 
характерными только для Windows 7 - эти проблемы скорее всего никогда не будут исправлены!

Рекомендация: Обновиться до Windows 10/11.