--wf-tcp=80,443,1000-65535 --wf-udp=443,3659,1000-65535
--filter-tcp=80,443 --hostlist="lists\gaming.txt" --dpi-desync=multisplit --dpi-desync-split-seqovl=681 --dpi-desync-split-pos=1,50 --dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin" --new
--filter-udp=443 --hostlist="lists\gaming.txt" --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin" --new
--filter-udp=1000-65535 --dpi-desync=fake --dpi-desync-any-protocol=1 --dpi-desync-autottl=2 --dpi-desync-repeats=8 --dpi-desync-fake-unknown-udp="bin\quic_initial_www_google_com.bin" --dpi-desync-cutoff=n3 --new