# Facebook + Instagram + Meta
instagram.com
ig.me
instagr.am
igsonar.com
facebook.com
facebook.net
cdninstagram.com
fbcdn.net
fbsbx.com
internalfb.com
oculus.com
meta.com
meta.ai
threads.net
fb.com
static.xx.fbcdn.net
scontent.xx.fbcdn.net
platform.xx.fbcdn.net
graph.facebook.com
api.facebook.com
connect.facebook.com
messenger.com

# SpeedTest
speedtest.net
ooklaserver.net
spookla.alltelecom.ru
speedtest.timernet.ru

# Twitter/X
ads-twitter.com
cms-twdigitalassets.com
abs.twimg.com
pbs.twimg.com
video.twimg.com
ton.twimg.com
o.twimg.com
periscope.tv
pscp.tv
t.co
tellapart.com
tweetdeck.com
twimg.com
twitpic.com
twitter.biz
twitter.com
twittercommunity.com
twitterflightschool.com
twitterinc.com
twitteroauth.com
twitterstat.us
twtrdns.net
twttr.com
twttr.net
twvid.com
api.twitter.com
api.x.com
upload.twitter.com
upload.x.com
ads.twitter.com
ads.x.com
vine.co
grok.com
x.ai
x.com

# Cloudflare
embed.cloudflarestream.com
cloudflare-dns.com
one.one.one.one
help.every1dns.net
cloudflare-esni.com
cloudflare-gateway.com
cloudflare-quic.com
cloudflare.com
cloudflare.net
cloudflare.tv
cloudflareaccess.com
cloudflareapps.com
cloudflarebolt.com
cloudflareclient.com
cloudflareinsights.com
cloudflareok.com
cloudflarepartners.com
cloudflareportal.com
cloudflarepreview.com
cloudflareresolve.com
cloudflaressl.com
cloudflarestatus.com
cloudflarestorage.com
cloudflarestream.com
cloudflaretest.com
cloudflarewarp.com
cloudflare-ech.com
argotunnel.com
cfargotunnel.com
cfl.re
cloudflareregistrar.com
every1dns.net
isbgpsafeyet.com
one.one.one
pacloudflare.com
pages.dev
trycloudflare.com
videodelivery.net
warp.plus
workers.dev

# Amazon
alexa.com
a2z.com
aboutamazon.co.uk
aboutamazon.com
aboutamazon.com.au
aboutamazon.de
aboutamazon.es
aboutamazon.eu
aboutamazon.fr
aboutamazon.in
aboutamazon.it
aboutamazon.jp
aboutamazon.pl
amaaozn.com
amazonaws.com
amazon-fashions.com
amazon-jp-recruiting.com
amazon-lantern.com
amazon-launchpad.com
amazon.ae
amazon.ca
amazon.co.jp
amazon.co.uk
amazon.com
amazon.com.au
amazon.com.br
amazon.com.mx
amazon.com.tr
amazon.de
amazon.dev
amazon.es
amazon.fr
amazon.in
amazon.it
amazon.jobs
amazon.jp
amazon.nl
amazon.red
amazon.sg
amazonalexavoxcon.com
amazonauthorinsights.com
amazonbusiness.org
amazonbusinessblog.com
amazondevicesupport.com
amazonfctours.com
amazonianblog.com
amazonimages.com
amazonlaunchpad.com
amazonliterarypartnership.com
amazonlumberyard.wang
amazonpay.com
amazonpay.in
amazonsdi.com
amazonstudiosguilds.com
amazonvideodirect.com
amzn.asia
amzn.com
amzn.to
amznl.com
associates-amazon.com
gameon-masters.com
gdansk-amazon.com
images-amazon.com
media-amazon.com
primeday.info
siege-amazon.com
ssl-images-amazon.com
ueberamazon.de
yamaxun.com
sso.amazonaws.com

# AWS
acmvalidations.com
acmvalidationsaws.com
aesworkshops.com
amazonaws-china.com
amazonaws.biz
amazonaws.co.uk
amazonaws.com
amazonaws.info
amazonaws.net
amazonaws.org
amazonaws.tv
amazoncognito.com
amazonses.com
amazonworkdocs.com
amplifyapp.com
amplifyframework.com
aws-iot-hackathon.com
aws.com
awsapprunner.com
awsapps.com
awsautopilot.com
awsautoscaling.com
awsbraket.com
awscommandlineinterface.com
awsedstart.com
awseducate.com
awseducate.net
awseducate.org
awsglobalaccelerator.com
awsloft-johannesburg.com
awsloft-stockholm.com
awssecworkshops.com
awsstatic.com
awsthinkbox.com
awstrack.me
cdkworkshop.com
cloudfront.com
cloudfront.net
containersonaws.com
elasticbeanstalk.com
thinkboxsoftware.com
amzndns.co.uk
amzndns.com
amzndns.net
amzndns.org

# Akami
akamai.net
akamaized.net
akamaiedge.net
edgesuite.net
edgekey.net
llnwd.net

# Другое
play.google.com
play.google.ru
metacritic.com