# Epic Games Store
epicgames.com
unrealengine.com
store.epicgames.com
graph.epicgames.com
download.epicgames.com
tracking.epicgames.com
ecommerce.epicgames.com
lightswitch-public-service-prod06.ol.epicgames.com
lightswitch-public-service-prod.ol.epicgames.com
service.ol.epicgames.com
account-public-service-prod03.ol.epicgames.com
account-public-service-prod.ol.epicgames.com
launcher-public-service-prod06.ol.epicgames.com
datarouter.ol.epicgames.com
friends-public-service-prod06.ol.epicgames.com
presence-public-service-prod06.ol.epicgames.com
party-service-prod06.ol.epicgames.com
achievements-public-service-prod06.ol.epicgames.com
gcs.api.ecommerce.epicgames.com
api.epicgames.dev
epic-social-game.modules.ecommerce.epicgames.com
cdn2.unrealengine.com
cdn1.unrealengine.com
wex-public-service-prod.ol.epicgames.com
wex-public-service-live-prod.ol.epicgames.com
wex-public-service-liveplatform-prod.ol.epicgames.com

# Fortnite
fortnite.com
fortnite-vod.akamaized.net

# Ubisoft Connect
ubisoft.com
uplay.com
ubi.com
ubisoft.connect.com
uplaypc-s-ubiservices.ubi.com
public-ubiservices.ubi.com
nimbus.ubisoft.com
ubisoft-orbit-savegames.s3.amazonaws.com

# EA App / Origin
origin.com
accounts.ea.com
signin.ea.com
activity.ea.com
easo.ea.com
easss.ea.com
easu.ea.com
eas-download.content.ea.com
content.ea.com
config.ea.com
dataportal.ea.com
game-data.ea.com
api.origin.com
api1.origin.com
api2.origin.com
api3.origin.com
accounts.cdn.origin.com
avatar.cdn.origin.com
download.dm.origin.com
telemetry.ea.com
probe.ea.com
telemetry.gos.ea.com
atlas.telemetry.gos.ea.com
telemetry.origin.com
ord38.telemetry.origin.com
gos.ea.com
atlas.gos.ea.com
gosp.ea.com
gosredirector.ea.com
blaze.ea.com
rtm.tnt-ea.com

# Battle.net
battle.net
blizzard.com
actual.battle.net
us.actual.battle.net
eu.actual.battle.net
blzddist1-a.akamaihd.net
blzddist2-a.akamaihd.net
blzddist3-a.akamaihd.net
blzmedia-a.akamaihd.net
level3.blizzard.com
blizzard.gcdn.cloudn.co.kr

# Rockstar Games
rockstargames.com
socialclub.rockstargames.com
rsg.sc

# Minecraft
minecraft.net
mojang.com
launcher.mojang.com
launchermeta.mojang.com
resources.download.minecraft.net
libraries.minecraft.net
authserver.mojang.com
sessionserver.mojang.com
api.mojang.com
textures.minecraft.net
callersbane.com
minecraft-services.net
minecraftservices.com
minecraftshop.com

# Apex Legends
apexlegends.com
apexlegends-a.akamaihd.net
apexstatic.cdn.origin.com
apex.dm.origin.com
apex.prod.dm.origin.com
telemetry.prod.dm.origin.com
respawn.com
stryder.respawn.com
apex.r2-pc.stryder.respawn.com
apex.r3-pc.stryder.respawn.com
apex.r5-pc.stryder.respawn.com
r5---sn-5hnekn7z.c.2mdn.net
r5---sn-5hnekn7s.c.2mdn.net  
r5---sn-5hnekn7y.c.2mdn.net
r5---sn-5hnekn7k.c.2mdn.net
projectapex.com

# Titanfall 2
titanfall.com
r2---sn-5hne6n7s.c.2mdn.net
r3---sn-5hne6n7s.c.2mdn.net
r4---sn-5hne6n7s.c.2mdn.net

# Battlefield
battlefield.com
battlelog.com
frostbite.com
easports.com
platoons.ea.com
companion.ea.com
stats.ea.com
bf1.cdn.origin.com
battlelog.bf1.cdn.origin.com
battlelog-cdn.origin.com
battlefield1943.com
battlefield3.com
battlefield4.com
battlefield5.com
battlefieldheroes.com
battlefieldv.com

# Dead By Daylight
deadbydaylight.com
dbd.starbreeze.com
starbreeze.com
bhvr.com
behaviourinteractive.com

# Общие игровые CDN
akamai.net
akamaized.net
amazonaws.com
cloudfront.net
edgekey.net
eaassets-a.akamaihd.net
eamaster.akamai.com
cloudflare-ech.com


# Amazon
alexa.com
a2z.com
aboutamazon.co.uk
aboutamazon.com
aboutamazon.com.au
aboutamazon.de
aboutamazon.es
aboutamazon.eu
aboutamazon.fr
aboutamazon.in
aboutamazon.it
aboutamazon.jp
aboutamazon.pl
amaaozn.com
amazonaws.com
amazon-fashions.com
amazon-jp-recruiting.com
amazon-lantern.com
amazon-launchpad.com
amazon.ae
amazon.ca
amazon.co.jp
amazon.co.uk
amazon.com
amazon.com.au
amazon.com.br
amazon.com.mx
amazon.com.tr
amazon.de
amazon.dev
amazon.es
amazon.fr
amazon.in
amazon.it
amazon.jobs
amazon.jp
amazon.nl
amazon.red
amazon.sg
amazonalexavoxcon.com
amazonauthorinsights.com
amazonbusiness.org
amazonbusinessblog.com
amazondevicesupport.com
amazonfctours.com
amazonianblog.com
amazonimages.com
amazonlaunchpad.com
amazonliterarypartnership.com
amazonlumberyard.wang
amazonpay.com
amazonpay.in
amazonsdi.com
amazonstudiosguilds.com
amazonvideodirect.com
amzn.asia
amzn.com
amzn.to
amznl.com
associates-amazon.com
gameon-masters.com
gdansk-amazon.com
images-amazon.com
media-amazon.com
primeday.info
siege-amazon.com
ssl-images-amazon.com
ueberamazon.de
yamaxun.com
sso.amazonaws.com

# AWS
acmvalidations.com
acmvalidationsaws.com
aesworkshops.com
amazonaws-china.com
amazonaws.biz
amazonaws.co.uk
amazonaws.com
amazonaws.info
amazonaws.net
amazonaws.org
amazonaws.tv
amazoncognito.com
amazonses.com
amazonworkdocs.com
amplifyapp.com
amplifyframework.com
aws-iot-hackathon.com
aws.com
awsapprunner.com
awsapps.com
awsautopilot.com
awsautoscaling.com
awsbraket.com
awscommandlineinterface.com
awsedstart.com
awseducate.com
awseducate.net
awseducate.org
awsglobalaccelerator.com
awsloft-johannesburg.com
awsloft-stockholm.com
awssecworkshops.com
awsstatic.com
awsthinkbox.com
awstrack.me
cdkworkshop.com
cloudfront.com
cloudfront.net
containersonaws.com
elasticbeanstalk.com
thinkboxsoftware.com
amzndns.co.uk
amzndns.com
amzndns.net
amzndns.org

