# YouTube
ggpht.com
yt.ggpht.com
yt3.ggpht.com
yt4.ggpht.com
yt3.googleusercontent.com
googleusercontent.com
googlevideo.com
gstatic.com
gvt1.com
l.google.com
m.youtube.com
youtube.l.google.com
wide-youtube.l.google.com
youtu.be
youtube-nocookie.com
youtube-studio.com
youtube-ui.l.google.com
youtube.com
ytimg.l.google.com
youtube.googleapis.com
youtubeapi.com
youtubechildren.com
youtubecommunity.com
youtubecreators.com
youtubeeducation.com
youtubeembeddedplayer.googleapis.com
youtubei.googleapis.com
youtubekids.com
yt-video-upload.l.google.com
ytimg.com
7tv.app
betterttv.net
frankerfacez.com
jnn-pa.googleapis.com
lh3.googleusercontent.com

# twitch					# ЕСЛИ У ВАС ПЛОХО РАБОТАЕТ ТВИЧ, УБЕРИТЕ РЕШЁТКУ С КАЖДОЙ СТРОКИ, КРОМЕ ЭТОЙ
#twitch.tv
#ttvnw.net
#jtvnw.net
#live-video.net
#twitchcdn.net
#player.twitch.tv
#usher.ttvnw.net
#api.twitch.tv
#gql.twitch.tv
#spade.twitch.tv
#pubsub-edge.twitch.tv
#hls.ttvnw.net
#vod-secure.twitch.tv
#static-cdn.jtvnw.net
#static.twitchcdn.net
#assets.twitch.tv
#clips-media-assets2.twitch.tv
#video-weaver.iad1.ttvnw.net
#video-weaver.dfw1.ttvnw.net  
#video-weaver.lax1.ttvnw.net
