❌❌❌ВНИМАНИЕ!!!❌❌❌
❌❌❌ВОЗМОЖНЫ НЕТОЧНОСТИ ИЛИ ОШИБКИ. ФАЙЛ БУДЕТ ДОРАБАТЫВАТЬСЯ!❌❌❌


🎯 ВАЖНЫЕ ПРИНЦИПЫ ПРИОРИТЕТОВ И ФИЛЬТРАЦИИ

Приоритет конфигов (от высшего к низшему):
1. discord - высший приоритет (голос/видео)
2. gaming - высокий приоритет (игры)  
3. youtube_twitch - средний приоритет (стриминг)
4. дополнительные папки - низкий приоритет
5. universal - самый низкий приоритет (всегда последний)

⚠️⚠️⚠️ ВАЖНО: Не меняйте названия стандартных папок! Порядок обработки фиксирован. ⚠️⚠️⚠️


📋 ЧЁРНЫЙ (Black List) и БЕЛЫЙ СПИСОК (White List)

🚫 ЧЁРНЫЙ СПИСОК
--hostlist, --hostlist-domains, --ipset
- Домены/IP-адреса, которые НУЖНО обходить
- Используется в специализированных и универсальных конфигах

✅ БЕЛЫЙ СПИСОК 
--hostlist-exclude, --ipset-exclude, --hostlist-exclude-domains
- Домены/IP-адреса, которые НЕ НУЖНО обходить (имеет приоритет!)
- Обязателен для универсальных конфигов!

🎯 КОГДА ИСПОЛЬЗОВАТЬ БЕЛЫЙ СПИСОК
- Для universal.conf (ОБЯЗАТЕЛЬНО)
- Для специализированных конфигов (НЕ НУЖЕН):

--hostlist-domains="lists\discord.txt"
  
В этом случае конфиг работает ТОЛЬКО с discord.txt и не может сработать на других доменах.


🎮 ОСОБЕННОСТИ ДЛЯ ИГР (GAMING)

🎯 Ключевые настройки для игр:

--dpi-desync-any-protocol=1          # ОБЯЗАТЕЛЬНО для игрового UDP
--dpi-desync-cutoff=n2               # Защита от флуда
--dpi-desync-autottl=2               # Умный TTL


Почему это важно:
- Игры используют кастомные протоколы, которые не определяются как HTTP/TLS
- any-protocol=1 позволяет обрабатывать ЛЮБОЙ UDP трафик
- cutoff ограничивает обработку чтобы не флудить игровые соединения

Оптимальные порты для игр:

--wf-tcp=80,443,1000-65535          # Веб + все игры
--wf-udp=443,3659,1000-65535        # QUIC + специфичные игровые порты + все игры



📝 ОСНОВНЫЕ ПРИНЦИПЫ СОЗДАНИЯ КОНФИГОВ

- Фильтрация по доменам: --hostlist-domains="путь\к\файлу.txt"
- Фильтрация по IP: --ipset="путь\к\файлу.txt" (только для universal)
- Фильтрация по портам: --filter-tcp=порт1,порт2 / --filter-udp=порт1,порт2
- Методы обхода: --dpi-desync=... с различными параметрами
- Разделение стратегий: --new в конце каждой группы правил


💻 СТРУКТУРА .conf ФАЙЛА

Базовая структура:

# Глобальные настройки Windivert
--wf-tcp=порт1,порт2 --wf-udp=порт3,порт4

# Стратегия 1
--filter-тип=порт --hostlist-domains=путь\hostlist.txt --dpi-desync=метод1 --new

# Стратегия 2  
--filter-тип=порт --hostlist-domains=путь\hostlist.txt --dpi-desync=метод2 --new


Пояснение параметров:
--wf-tcp/--wf-udp - глобальные фильтры портов для всего winws.exe
--filter-tcp/--filter-udp - фильтры для конкретной стратегии
--hostlist-domains - домены для применения стратегии
--dpi-desync - основной метод обхода DPI
--new - разделитель стратегий


⚙️ ПРИМЕРЫ ПАРАМЕТРОВ

Порты:

--wf-tcp=80,443,2053,2083,2087,2096,8443
--wf-udp=443,3478-3480,50000-50100
--filter-tcp=443
--filter-udp=443,3478-3480


Методы dpi-desync:

--dpi-desync=fake                     # Отправляет фейковый пакет
--dpi-desync=multisplit               # Разбивает оригинальный пакет
--dpi-desync=fakedsplit               # Комбинация фейков и сплита
--dpi-desync=hostfakesplit            # Подмена только хоста
--dpi-desync=udplen                   # Изменяет длину UDP пакета


Параметры fake:

--dpi-desync-fake-tls="bin\tls_clienthello_www_google_com.bin"
--dpi-desync-fake-quic="bin\quic_initial_www_google_com.bin"
--dpi-desync-repeats=6                # Сколько раз отправить фейк
--dpi-desync-fooling=badseq,ts        # Методы "дурения" DPI


Параметры multisplit:

--dpi-desync-split-pos=1,50,100       # Позиции разбиения
--dpi-desync-split-seqovl=681         # Перекрытие sequence number
--dpi-desync-split-seqovl-pattern="bin\tls_clienthello_www_google_com.bin"


Параметры fooling:

--dpi-desync-fooling=badseq           # "Плохая" последовательность
--dpi-desync-fooling=ts               # Манипуляция временными метками
--dpi-desync-fooling=md5sig           # Фальшивая сигнатура MD5
--dpi-desync-badseq-increment=5000000
--dpi-desync-ts-increment=-300000


Параметры TTL:

--dpi-desync-autottl=2                # Авто TTL для фейковых пакетов
--orig-autottl=+5:3-64                # Авто TTL для оригинальных пакетов


Параметры ограничения:

--dpi-desync-cutoff=n3                # Прекращать после 3 пакетов
--dpi-desync-start=n2                 # Начинать со 2-го пакета



🎯 ДЛЯ СТАБИЛЬНОСТИ:
- Используйте proactive методы (multisplit, hostfakesplit) вместо reactive
- Минимальные repeats (2-4) чтобы не "шуметь"
- Всегда добавляйте cutoffs для контроля флуда
- Комбинируйте методы для разных типов трафика


💡 РЕКОМЕНДАЦИИ ПО ТЕСТИРОВАНИЮ

1. Начинайте с простого: --dpi-desync=fake с бинарными файлами
2. Тестируйте стабильность - перезагружайте страницы/переключайте видео
3. Для игр: обязательно используйте any-protocol=1 и cutoff
4. Следите за логами: отслеживайте сообщения winws.exe для отладки
5. Экспериментируйте: если метод не работает, пробуйте комбинации методов