❓❓❓ Частые вопросы / FAQ / Факи ❓❓❓

"Мой антивирус пишет, что в программе вирусы! Это действительно так?"
- Нет. WinDivert может вызвать реакцию антивируса
- WinDivert - это инструмент для перехвата и фильтрации трафика, необходимый для работы Zapret

"Как понять, что Zapret вообще работает?"
- Включи логи (кнопка L в главном меню лаунчера) и посмотри, нет ли ошибок в окнах WinWS
- Попробуй зайти на сайт или в сервис, который раньше был заблокирован

"Что делать, если какой-то сайт/сервис не работает?"
1. Проверь, есть ли нужный тебе домен сервиса в black-list.txt и его ip в ipset-global.txt
2. Попробуй другие конфиги / bat-файлы
3. Проверьте работу сервиса в другом браузере
4. В крайнем случае - попробуй отредактировать конфиг / bat-файл

"Что делать, если какой-то сайт/сервис перестал работать после включения Smart Zapret Launcher"
- Такая проблема может возникнуть при использовании universal конфига или bat-файла, которые обрабатывают все домены из чёрного списка:
1. Убедитесь, что проблема именно в Zapret - временно отключите все конфиги и проверьте работу сайта
2. Проверьте, есть ли нужный вам домен в чёрном списке (black-list.txt) - если есть, то удалите его
3. Если нужного вам домена нет в списке, то добавьте домен в белый список (white-list.txt), чтобы обход для него не применялся

"Почему конфиги разделены по категориям?"
- Так эффективнее! Каждый конфиг заточен под конкретный сервис
- Легче найти и починить проблему, если что-то сломалось

"Почему нельзя создать полностью универсальный конфиг, который будет работать у всех?"
- Провайдеров по всей стране бесчисленное количество - как крупных федеральных, так и мелких, работающих лишь в одном регионе
- У разных провайдеров используются различные методы DPI-фильтрации и защиты
- Из-за этого разнообразия создать один конфиг, который будет работать у всех пользователей, НЕВОЗМОЖНО

"Какой пункт выбрать для повседневного использования?"
- Для начала найди конфиги, которые работают с твоим провайдером (пункт 2 в главном меню)
- После этого для повседневки используй пункт 1 - он оптимален по скорости и покрытию

"Bat-файлы устарели?"
- Конфиги работают точнее и стабильнее для конкретных сервисов
- Bat оставлен как запасной вариант

"Можно ли одновременно запустить и конфиги и bat-файл?"
- Нет! Выбирай что-то одно: либо конфиги (пункт 1/2 в меню лаунчера), либо bat-файл

"Может ли запрет работать в одном браузере, но не работать в другом?"
- Да, может
- На это влияют сетевые настройки установленные в браузере

"Могу ли я создать свою папку и закинуть туда конфиг, и что будет в таком случае?"
- Да! Можешь создавать свои папки в configs/ и кидать туда конфиги
- Твои папки будут отображаться как дополнительные категории в меню выбора
- Важно: в пункте 1 показываются только первые 5 дополнительных папок (по алфавиту)
- Если папок больше 5 - выбирай самые нужные, переименовывая их так, чтобы они были первыми в алфавитном порядке
- Максимум 5 конфигов одновременно - это ограничение на запуск, а не на количество папок

"Что за папки рядом с программой?"
- configs/ - тут лежат все конфиги, разбитые по категориям (не меняйте названия стандартных папок - это важно!)
- configs_bat/ - тут расположились доступные для запуска bat-файлы
- temporary/ - временные файлы, не трогай эту папку
- bin/ - тут находятся системные файлы

"Что за файлы в папке bin?"
- winws.exe - сердце Zapret, основной исполняемый файл
- WinDivert64.sys, WinDivert.dll - драйвер для перехвата сетевого трафика
- cygwin1.dll - системная библиотека
- Файлы.bin - шаблоны пакетов для обхода блокировок

"Что за папка lists и файлы в ней?"
- black-list.txt - домены, которые нужно разблокировать
- white-list.txt - домены, которые НЕ нужно блокировать (у белого списка приоритет над чёрным списком!)
- ipset-global.txt - IP-адреса для обхода блокировки (Только для universal конфига и bat-файлов)
- Остальные файлы используются в соответствующих категориях конфигов