📖 ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ SMART ZAPRET LAUNCHER


1. 📦 Запуск всех конфигов (рекомендуется)
Что делает: Запускает конфиги из стандартных категорий + одну дополнительную (по желанию) на выбор

Стандартные категории (запускаются всегда):
- discord - для Discord
- gaming - для игр  
- youtube_twitch - для стримов и YouTube
- universal - универсальные (самый низкий приоритет)

Как использовать:
- Выбираешь дополнительную категорию, если нужна (или жмешь S)
- Для каждой категории выбираешь конкретный конфиг
- Можно выбрать случайный конфиг (кнопка R)
- Можно вернуться в меню в любой момент (кнопка B)

💾 Сохранения: Программа запоминает твой последний выбор и в следующий раз предложит запустить те же конфиги!


2. 🔧 Запуск отдельных конфигов (для тестов)
Что делает: Позволяет выбрать конкретные категории и конфиги

Особенности:
- Можно выбрать несколько категорий через пробел (например: 1 3 5)
- Максимум 5 конфигов за раз (больше и не нужно)
- В каждой категории можно пропустить выбор (S) или взять случайный (R)

💾 Сохранения: Есть кнопка T для запуска прошлых конфигов


3. ⚡ Bat-файлы (Старый способ обхода)
Что это: Старые добрые батники, которые работают со ВСЕМИ доменами и сервисами сразу

🎯 Конфиги vs 💣 Bat-файлы:
- Конфиги - точечная работа с конкретными сервисами (только YouTube, только Discord и т.д.)
- Bat-файлы - работают со ВСЕМ подряд через общие списки доменов и ip


⚙️ НАСТРОЙКИ В ГЛАВНОМ МЕНЮ

🔹 i - Использовать ipset
- ВКЛ - используется реальный список IP для обхода блокировки
- ВЫКЛ - ipset отключен (используется заглушка)
- Примечание: Ipset выключен по умолчанию

🔹 l - Включить логи  
- ВКЛ - видно все окна WinWS, удобно для отладки
- ВЫКЛ - окна скрыты, работает в фоне
- Примечание: логи выключены по умолчанию

🔹 m - Открыть папку с инструкциями
- Быстрый доступ к этой инструкции и другим материалам

🔹 d - Узнать ip заблокированного домена
- Эта опция откроет сайт, где можно узнать, какие IP-адреса используются для указанного домена


🚨 ВАЖНО: Все настройки (логи, ipset) сохраняются автоматически и будут применены при следующем запуске программы.